<html>
    <!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Create Account</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: aquamarine; /* Corrected background color attribute */
        }

        label {
            font-weight: bold;
            width: 100px;
            font-size: 14px;
            display: inline-block; /* Added display property for proper alignment */
        }

        .box {
            border: 1px solid green; /* Corrected border attribute */
            padding: 5px; /* Added padding for better appearance */
        }

        .container {
            width: 300px;
            border: 1px solid blue;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="container">
            <a href="#">
                Click Here to Go Back to Home Base!
            </a>
            <form>
                <label> Username: </label><input type="text" name="username" class="box" /><br /><br />
                <label> Password: </label><input type="password" name="password" class="box" /><br /><br />
                <input type="submit" value="Submit" name="Submit" /><br />
            </form>
            <div style="font-size:11px; color: aquamarine; margin-top: 10px">
                <!-- <?php
                echo $error; ?>-->
            </div>
        </div>
    </div>
</body>
</html>
</html>